<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pitchboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
      body{
        color: white;
        background-color: black;
        text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
      }

      .top{
        background-color: black;
        background-image: url(sunrise-1756274_1920.jpg);
        background-position: center;
        background-size: cover;
      }

      .box{
        height: auto;
        border: white thin solid;
        background-color: #8597a3;
        text-align: left;
      }

      a{
        color: white;
      }

    </style>
  </head>
  <body>
      <div class="container" style="text-align: center;">
      <div class="col-12 top">
      <h1>Helios Space Exploration</h1>
      </div>

      <div class="col-12 box">
        <h5>Short Pitch</h5>
        <p>Helios Space Exploration is the next generation of private space industry, expanding humanities reach into space.</p>
      </div>

      <div class="col-12 box">
        <h5>Long Pitch</h5>
        <p>Humanity has been to space but we have yet to thrive in it. The farthest man has ever been from earth was during the Apollo missions to the moon, In the more than 40 years since that last mission we have been stuck close to earth. Helios Space Exploration has two main goals create manned bases on the moon and mars, and create the infrastructure to mine the vast resources contained in asteroids. Achieving these two goals will free humanity from being solely dependent on earth. </p>
      </div>

      <div class="col-12 box">
        <h5>Personas</h5>
        <ul>
          <li>Space Enthusiasts: Want up to date news on what the company is doing.</li>
          <li>Space Tourist: Want’s information on how to join the colonization effort.</li>
          <li>Potential Investor: Investigating the companies background information. </li>
        </ul>
      </div>

      <div class="col-12 box">
        <h5>Comparables</h5>
        <ul>
          <li><a href="https://spacex.com" target="_blank">Space X</a></li>
          <li><a href="https://nasa.gov" target="_blank">NASA</a></li>
          <li><a href="https://blueorigin.com" target="_blank">Blue Origin</a></li>
        </ul>
      </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
